.header {
  flex-wrap: nowrap;
  justify-content: space-between;

  &__nav {
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 350px;

  .hero {
    height: auto;
    width: 100%;
    padding: 0 24px 0 0;
  }

  .form {
    width: 350px;
  }
}

.banner {
  height: 500px;

  p {
    font-size: 5rem;
    line-height: 6.5rem;
    text-align: center;
  }
}

.lessons {
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
}

.footer {
  div:nth-child(1) {
    display: flex;
    justify-content: space-between;
  }

  &__contact {
    width: 50%;
  }

  &__newspaper {
    width: 50%;
  }
}
